#include <iostream>
#include "Human.h"
#include "Car.h"
#include "Animal.h"
using namespace std;

// Создайте пространство имен age. 
// Добавьте в него перечисления (enum) возраста для класса Human, 
// пробега для класса Car и возраста для класса Animal. 
// Добавьте соответствующие значения.


// Задача 1. Структура Human. 
// 1. Перегрузите операторы ++ и --, которые будут увеличивать/уменьшать рост у Human на 10. 
// Перегрузите операторы < и > у Human для сравнения по росту. Перегрузите оператор вывода в cout для класса Human.
// 2. Добавьте в конструкторы, где это необходимо, в качестве параметров данные из перечисления.
// 3. Продемонстрируйте работу внесенных изменений в main.

/*int main()
 {
    Human* hum1 = new Human("Зоя", "Никифорова", 17, 65.5, 175);
    Human hum2("Фёдор", "Достоевский", 65, 96.6, 180);
    
    ++*hum1;
    --hum2;

    cout << *hum1;
    cout << hum2;

    if (*hum1 > hum2) cout << "Рост " << hum1->getHumanFirstName() << " больше\n" << endl;
    else if (*hum1 < hum2) cout << "Рост " << hum2.getHumanFirstName() << " больше\n" << endl;
    else cout << "Рост равный\n" << endl;

    delete hum1;
    return 0;
}*/

// Задача 2. Структура Car
// 1. Перегрузите операторы ++ и--, которые будут увеличивать / уменьшать объем двигателя у Car.
// Перегрузите операторы < и > у Car для сравнения по объему двигателя.Перегрузите оператор вывода в cout для класса Car.
// 2. Добавьте в конструкторы, где это необходимо, в качестве параметров данные из перечисления.
// 3. Продемонстрируйте работу внесенных изменений в main.


/*int main()
{
    Car* car1 = new Car("Мерседес", "Черный", "Кроссовер", 6, 50000);
    Car car2("БМВ", "Белый", "Универсал", 4, 65000);

    --*car1;
    ++car2;

    cout << *car1;
    cout << car2;

    if (*car1 > car2) cout << "Объем двигателя " << car1->getCarMark() << " больше\n" << endl;
    else if (*car1 < car2) cout << "Объем двигателя " << car2.getCarMark() << " больше\n" << endl;
    else cout << "Объемы двигателей равны\n" << endl;

    delete car1;
    return 0;
}*/

// Задача 3. Структура Animal
// 1. Перегрузите операторы ++ и --, которые будут увеличивать/уменьшать вес у Animal на 52. 
// Перегрузите операторы < и > у Animal для сравнения по весу. Перегрузите оператор вывода в cout для класса Animal.
// 2. Добавьте в конструкторы, где это необходимо, в качестве параметров данные из перечисления.
// 3. Продемонстрируйте работу внесенных изменений в main.

int main (){
    Animal* ani1 = new Animal("Хьюша", "Кот", "Черный", 5, 3.0);
    Animal ani2("Палыч", "Кот", "Черный", 4, 4.0);

    ++*ani1;
    --ani2;

    cout << *ani1;
    cout << ani2;

    if (*ani1 > ani2) cout << "Вес " << ani1->getAnimalName() << " больше\n" << endl;
    else if (*ani1 < ani2) cout << "Вес " << ani2.getAnimalName() << " больше\n" << endl;
    else cout << "Вес равный\n" << endl;

    delete ani1;
    return 0;
}
