#include <iostream>
#include "Human.h"
using namespace std;

// Задача 1. Структура Human. 
// 1. Ограничьте доступ к записи неправильных данных извне : 
// объявите поля как private, методы структуры объявите public.
// Добавьте метод для заполнения полей структуры.Создайте 2 объекта – статически и динамически.
// Вызовите функции для каждого объекта и выведите данные в консоль.
// 2. Перепишите ваш пользовательский тип Human с использованием класса.
// Разделите класс Human на заголовочный файл и файл с реализацией.
// Проверьте работу вашего класса в main.cpp

int main()
{
    Human* hum1 = new Human;
    hum1->initHuman("Зоя", "Никифорова", 17, 65.5, 175);
    hum1->BirthYear();
    hum1->BMI();
    hum1->displayHuman();

    Human hum2;
    hum2.initHuman("Фёдор", "Достоевский", 65, 96.6, 165);
    hum2.BirthYear();
    hum2.BMI();
    hum2.displayHuman();

    delete hum1;
    return 0;
}